<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--1-->
        <scene sceneID="1H0-Vc-xc6">
            <objects>
                <viewController id="LFm-JX-Pma" userLabel="1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CSd-F2-GGz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MPo-N0-aZl">
                                <rect key="frame" x="20" y="291.5" width="335" height="104.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bT0-m4-mxM">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="104.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bT0-m4-mxM" secondAttribute="height" multiplier="1:1" id="Rxl-6t-gZz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KQt-Ww-NdG">
                                        <rect key="frame" x="115" y="0.0" width="105" height="104.5"/>
                                        <color key="backgroundColor" red="0.77514104240000004" green="0.71829860459999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="KQt-Ww-NdG" secondAttribute="height" multiplier="1:1" id="vcQ-WS-84g"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6MR-y0-SkS">
                                        <rect key="frame" x="230" y="0.0" width="105" height="104.5"/>
                                        <color key="backgroundColor" red="0.70461868780000003" green="0.96818939309999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6MR-y0-SkS" secondAttribute="height" multiplier="1:1" id="myk-1j-KU7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KQt-Ww-NdG" firstAttribute="centerY" secondItem="N2U-zi-ya1" secondAttribute="centerY" id="0Fa-iD-51C"/>
                            <constraint firstItem="N2U-zi-ya1" firstAttribute="trailing" secondItem="MPo-N0-aZl" secondAttribute="trailing" constant="20" id="78J-eW-Afr"/>
                            <constraint firstItem="MPo-N0-aZl" firstAttribute="leading" secondItem="N2U-zi-ya1" secondAttribute="leading" constant="20" id="BaO-eX-S6d"/>
                            <constraint firstItem="KQt-Ww-NdG" firstAttribute="centerX" secondItem="N2U-zi-ya1" secondAttribute="centerX" id="Uxv-ff-30t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N2U-zi-ya1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfb-S5-1PQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="776.76161919040487"/>
        </scene>
        <!--2-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="2" customClass="ViewController" customModule="test2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="wlX-Ec-dPb">
                                <rect key="frame" x="20" y="40" width="335" height="607"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3qF-DS-yvT" userLabel="top">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="175.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KrX-Qy-vSY">
                                                <rect key="frame" x="0.0" y="0.0" width="105" height="175.5"/>
                                                <color key="backgroundColor" red="0.30146908420000001" green="0.61209152919999998" blue="0.2362800927" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mPy-Tx-Amo">
                                                <rect key="frame" x="125" y="0.0" width="210" height="175.5"/>
                                                <color key="backgroundColor" red="0.99336069819999995" green="0.0" blue="0.027891653169999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="KrX-Qy-vSY" firstAttribute="width" secondItem="mPy-Tx-Amo" secondAttribute="width" multiplier="0.5" id="udV-sh-sHH"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Jhf-oM-Z2i" userLabel="middle">
                                        <rect key="frame" x="0.0" y="215.5" width="335" height="117"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EUr-XX-suL">
                                                <rect key="frame" x="0.0" y="0.0" width="98.5" height="117"/>
                                                <color key="backgroundColor" red="0.64455430670000002" green="0.39491324789999999" blue="0.12870026570000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lf1-C9-2ur">
                                                <rect key="frame" x="118.5" y="0.0" width="98" height="117"/>
                                                <color key="backgroundColor" red="1" green="0.7568601801" blue="0.4666142721" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SUD-Zd-J56">
                                                <rect key="frame" x="236.5" y="0.0" width="98.5" height="117"/>
                                                <color key="backgroundColor" red="1" green="0.49187279160000003" blue="0.49465216709999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kdH-KF-cuG" userLabel="bottom">
                                        <rect key="frame" x="0.0" y="372.5" width="335" height="234.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iIk-v2-xY4">
                                                <rect key="frame" x="0.0" y="0.0" width="189" height="234.5"/>
                                                <color key="backgroundColor" red="0.77514104240000004" green="0.71829860459999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T9s-Tk-TGV">
                                                <rect key="frame" x="209" y="0.0" width="126" height="234.5"/>
                                                <color key="backgroundColor" red="0.70461868780000003" green="0.96818939309999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="iIk-v2-xY4" firstAttribute="width" secondItem="T9s-Tk-TGV" secondAttribute="width" multiplier="1.5" id="3im-b0-jh3"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EUr-XX-suL" firstAttribute="height" secondItem="kdH-KF-cuG" secondAttribute="height" multiplier="0.5" id="iQC-No-JZx"/>
                                    <constraint firstItem="KrX-Qy-vSY" firstAttribute="height" secondItem="EUr-XX-suL" secondAttribute="height" multiplier="1.5" id="uYZ-gS-Qxn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wlX-Ec-dPb" secondAttribute="bottom" constant="20" id="Cis-pp-cXm"/>
                            <constraint firstAttribute="trailing" secondItem="wlX-Ec-dPb" secondAttribute="trailing" constant="20" id="E7c-JJ-daT"/>
                            <constraint firstItem="wlX-Ec-dPb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="lSM-uv-GP6"/>
                            <constraint firstItem="wlX-Ec-dPb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="oS9-TE-tAj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
