<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="第八次作业" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yEn-7D-AXa">
                                <rect key="frame" x="16" y="104" width="343" height="505"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StudentCell" rowHeight="89" id="jXJ-bC-gFy" customClass="StudentTableViewCell" customModule="第八次作业" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jXJ-bC-gFy" id="fDA-gg-bxq">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="88.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fb5-jh-bVj">
                                                    <rect key="frame" x="24" y="0.0" width="214" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <color key="textColor" red="1" green="0.31296544225398704" blue="0.28825883876858849" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="stuNo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QuG-VY-vaZ">
                                                    <rect key="frame" x="22" y="57" width="122" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="122" id="4xT-Vj-qBc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbo-Ix-ugI">
                                                    <rect key="frame" x="264" y="57" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGk-eT-hMv">
                                                    <rect key="frame" x="159" y="57" width="84" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="84" id="BTD-Nc-tf8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Student" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMH-p7-Vm9">
                                                    <rect key="frame" x="264" y="19" width="69" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QuG-VY-vaZ" firstAttribute="bottom" secondItem="fDA-gg-bxq" secondAttribute="bottomMargin" id="04e-wO-EXj"/>
                                                <constraint firstItem="QuG-VY-vaZ" firstAttribute="baseline" secondItem="PGk-eT-hMv" secondAttribute="baseline" id="6ft-fE-vzC"/>
                                                <constraint firstItem="fb5-jh-bVj" firstAttribute="leading" secondItem="fDA-gg-bxq" secondAttribute="leadingMargin" constant="8" id="Grs-rS-OhQ"/>
                                                <constraint firstItem="Rbo-Ix-ugI" firstAttribute="leading" secondItem="PGk-eT-hMv" secondAttribute="trailing" constant="20" id="HB0-rm-qxb"/>
                                                <constraint firstItem="QuG-VY-vaZ" firstAttribute="leading" secondItem="fDA-gg-bxq" secondAttribute="leadingMargin" constant="7" id="KrN-8F-6ra"/>
                                                <constraint firstItem="PGk-eT-hMv" firstAttribute="baseline" secondItem="Rbo-Ix-ugI" secondAttribute="baseline" id="bYI-a4-3AS"/>
                                                <constraint firstItem="fb5-jh-bVj" firstAttribute="baseline" secondItem="tMH-p7-Vm9" secondAttribute="baseline" id="muI-p8-0KM"/>
                                                <constraint firstItem="tMH-p7-Vm9" firstAttribute="leading" secondItem="Rbo-Ix-ugI" secondAttribute="leading" id="ors-Mc-dpc"/>
                                                <constraint firstItem="tMH-p7-Vm9" firstAttribute="leading" secondItem="fb5-jh-bVj" secondAttribute="trailing" constant="26" id="px1-Mh-WRL"/>
                                                <constraint firstItem="fb5-jh-bVj" firstAttribute="top" secondItem="fDA-gg-bxq" secondAttribute="top" id="qoh-7r-ArZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Rbo-Ix-ugI" secondAttribute="trailing" constant="21" id="rKj-uB-MTT"/>
                                                <constraint firstItem="PGk-eT-hMv" firstAttribute="leading" secondItem="QuG-VY-vaZ" secondAttribute="trailing" constant="15" id="zTp-8B-MrL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.5950835136" green="0.89457152939999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="age" destination="Rbo-Ix-ugI" id="7NX-sB-Cgn"/>
                                            <outlet property="gender" destination="PGk-eT-hMv" id="D81-an-Cq5"/>
                                            <outlet property="name" destination="fb5-jh-bVj" id="CsD-zz-Cwq"/>
                                            <outlet property="stuNo" destination="QuG-VY-vaZ" id="zw1-pA-b8H"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TeacherCell" rowHeight="89" id="JW9-jw-lM0" customClass="TeacherTableViewCell" customModule="第八次作业" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="117" width="343" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JW9-jw-lM0" id="cbP-If-UBG">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="88.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFa-kS-APn">
                                                    <rect key="frame" x="24" y="0.0" width="214" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <color key="textColor" red="1" green="0.31296544230000001" blue="0.28825883879999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJ1-Uy-aa8">
                                                    <rect key="frame" x="24" y="57" width="107" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5a-im-0Mp">
                                                    <rect key="frame" x="135" y="57" width="73" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="73" id="Vck-vh-DJy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teacher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4i-OD-xJB">
                                                    <rect key="frame" x="264" y="19" width="70" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVm-7E-obm">
                                                    <rect key="frame" x="264" y="57" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y4i-OD-xJB" firstAttribute="leading" secondItem="ZFa-kS-APn" secondAttribute="trailing" constant="26" id="3hV-7s-yGR"/>
                                                <constraint firstItem="Y4i-OD-xJB" firstAttribute="leading" secondItem="KVm-7E-obm" secondAttribute="leading" id="GDH-dZ-h1c"/>
                                                <constraint firstItem="W5a-im-0Mp" firstAttribute="centerX" secondItem="cbP-If-UBG" secondAttribute="centerX" id="PUd-eB-fxj"/>
                                                <constraint firstItem="KVm-7E-obm" firstAttribute="leading" secondItem="W5a-im-0Mp" secondAttribute="trailing" constant="56" id="Pyr-1i-P6z"/>
                                                <constraint firstItem="ZFa-kS-APn" firstAttribute="leading" secondItem="cbP-If-UBG" secondAttribute="leadingMargin" constant="8" id="QrN-Sd-Caj"/>
                                                <constraint firstItem="ZFa-kS-APn" firstAttribute="top" secondItem="cbP-If-UBG" secondAttribute="top" id="R0i-21-sbP"/>
                                                <constraint firstItem="ZFa-kS-APn" firstAttribute="leading" secondItem="bJ1-Uy-aa8" secondAttribute="leading" id="U2v-OD-wQe"/>
                                                <constraint firstItem="W5a-im-0Mp" firstAttribute="baseline" secondItem="KVm-7E-obm" secondAttribute="baseline" id="WGH-Ee-u9E"/>
                                                <constraint firstItem="ZFa-kS-APn" firstAttribute="baseline" secondItem="Y4i-OD-xJB" secondAttribute="baseline" id="Xia-n5-zIf"/>
                                                <constraint firstItem="bJ1-Uy-aa8" firstAttribute="bottom" secondItem="cbP-If-UBG" secondAttribute="bottomMargin" id="aEf-bB-psF"/>
                                                <constraint firstItem="bJ1-Uy-aa8" firstAttribute="baseline" secondItem="W5a-im-0Mp" secondAttribute="baseline" id="q6W-P8-TUc"/>
                                                <constraint firstItem="W5a-im-0Mp" firstAttribute="leading" secondItem="bJ1-Uy-aa8" secondAttribute="trailing" constant="4" id="w1I-Fu-eec"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.5950835136" green="0.89457152939999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="age" destination="KVm-7E-obm" id="JW0-PE-MRQ"/>
                                            <outlet property="gender" destination="W5a-im-0Mp" id="js9-MB-tbH"/>
                                            <outlet property="name" destination="ZFa-kS-APn" id="xg4-fP-Bf6"/>
                                            <outlet property="title" destination="bJ1-Uy-aa8" id="V2J-nB-ZTj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="y0u-wQ-4d4"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="110-Bh-geC"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your choose:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkN-fj-zby">
                                <rect key="frame" x="16" y="626" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Yp-0I-cL8">
                                <rect key="frame" x="16" y="41" width="211" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GgM-JE-y20">
                                <rect key="frame" x="235" y="41" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="j9s-ic-hfo"/>
                                </constraints>
                                <state key="normal" title="add"/>
                                <connections>
                                    <action selector="addClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ltj-sI-zdW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2Y-9Z-ifc">
                                <rect key="frame" x="273" y="41" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="rZf-Hq-rJC"/>
                                </constraints>
                                <state key="normal" title="edit"/>
                                <connections>
                                    <action selector="editClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PwQ-0P-8mY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFb-lV-yBO">
                                <rect key="frame" x="311" y="41" width="43" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="XxS-xH-Ove"/>
                                </constraints>
                                <state key="normal" title="delete"/>
                                <connections>
                                    <action selector="deleteClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hKU-7o-hlu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Yp-0I-cL8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5cC-f9-Lsd"/>
                            <constraint firstItem="n2Y-9Z-ifc" firstAttribute="baseline" secondItem="YFb-lV-yBO" secondAttribute="baseline" id="AZF-jG-HFP"/>
                            <constraint firstItem="1Yp-0I-cL8" firstAttribute="top" secondItem="GgM-JE-y20" secondAttribute="top" id="Cmv-qV-uFE"/>
                            <constraint firstAttribute="bottom" secondItem="xkN-fj-zby" secondAttribute="bottom" constant="20" symbolic="YES" id="D1Q-f9-u30"/>
                            <constraint firstItem="1Yp-0I-cL8" firstAttribute="leading" secondItem="yEn-7D-AXa" secondAttribute="leading" id="DkV-bs-elk"/>
                            <constraint firstItem="yEn-7D-AXa" firstAttribute="leading" secondItem="xkN-fj-zby" secondAttribute="leading" id="Mie-Fd-ZUZ"/>
                            <constraint firstItem="GgM-JE-y20" firstAttribute="leading" secondItem="1Yp-0I-cL8" secondAttribute="trailing" constant="8" symbolic="YES" id="N6O-UU-9wc"/>
                            <constraint firstItem="1Yp-0I-cL8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="21" id="SRa-0J-B7I"/>
                            <constraint firstItem="yEn-7D-AXa" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="brM-oo-2wO"/>
                            <constraint firstItem="n2Y-9Z-ifc" firstAttribute="leading" secondItem="GgM-JE-y20" secondAttribute="trailing" constant="8" symbolic="YES" id="dgR-nk-9Sq"/>
                            <constraint firstItem="yEn-7D-AXa" firstAttribute="trailing" secondItem="xkN-fj-zby" secondAttribute="trailing" id="gYt-Wg-dRS"/>
                            <constraint firstItem="YFb-lV-yBO" firstAttribute="leading" secondItem="n2Y-9Z-ifc" secondAttribute="trailing" constant="8" symbolic="YES" id="hef-m7-42x"/>
                            <constraint firstItem="yEn-7D-AXa" firstAttribute="top" secondItem="1Yp-0I-cL8" secondAttribute="bottom" constant="33" id="iUF-ZY-r6M"/>
                            <constraint firstItem="GgM-JE-y20" firstAttribute="baseline" secondItem="n2Y-9Z-ifc" secondAttribute="baseline" id="mmL-ao-DSW"/>
                            <constraint firstItem="xkN-fj-zby" firstAttribute="top" secondItem="yEn-7D-AXa" secondAttribute="bottom" constant="17" id="ofb-3M-xBi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YFb-lV-yBO" secondAttribute="trailing" constant="21" id="xFf-Fx-AO8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="chooseLabel" destination="xkN-fj-zby" id="XGn-3f-HDz"/>
                        <outlet property="nameTextField" destination="1Yp-0I-cL8" id="9Fb-8d-WJc"/>
                        <outlet property="perTableView" destination="yEn-7D-AXa" id="F75-rG-KQV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3945" y="-1131"/>
        </scene>
    </scenes>
</document>
